version: '3.8'

services:
  ros2_jazzy:
    image: osrf/ros:jazzy-desktop
    container_name: ros2_jazzy_container
    environment:
      - DISPLAY=${DISPLAY}
      - ROS_DOMAIN_ID=42
    volumes:
      - .:/workspace
      - /tmp/.X11-unix:/tmp/.X11-unix:rw
    working_dir: /workspace
    command: bash -c "source /opt/ros/jazzy/setup.bash && bash"
    stdin_open: true
    tty: true
    network_mode: host
    privileged: true

  gazebo_ros2:
    image: osrf/ros:jazzy-desktop-full
    container_name: gazebo_ros2_container
    environment:
      - DISPLAY=${DISPLAY}
      - GAZEBO_MODEL_PATH=/opt/ros/jazzy/share/gazebo_models
    volumes:
      - .:/workspace
      - /tmp/.X11-unix:/tmp/.X11-unix:rw
    working_dir: /workspace
    command: bash -c "source /opt/ros/jazzy/setup.bash && gazebo"
    stdin_open: true
    tty: true
    network_mode: host
    privileged: true
